/**
  栈是存储基本数据类型的 也就是数据的大小是已知的 例如 string Number Boolean null undefined
  堆中存储的是复杂数据类型 Object Array Function
  常量就是一个指针 const定义一个常量的时候 如果常量是一个简单数据类型 那么不可以修改 如果是一个复杂数据类型 可以修改
  值传递和引用传递 深拷贝和浅拷贝都是围绕着堆和栈展开的

  栈：自动分配空间 会自动释放 存放基本类型 占据固定的大小
  所有方法中定义的变量都保存在栈中 随着方法的结束 这个内存栈也会销毁
  优点：存取速度快 数据可以共享
  缺点：存在栈中的数据生命周期是确定的 缺乏灵活性

  堆：动态的分配内存 大小不固定不会自动释放 存放引用类型 由多个值构成的对象 保存的不是变量本身 而是指向该对象的指针
  堆中的对象不会随着方法的结束而销毁 方法结束后 对象还可能被另一个引用对象引用 创建对象就是为了反复利用 对象会被保存到运行时数据区

 */

